C:\Users\User\source\repos\Laba_15_1\Laba_15_1\bin\Debug\net6.0-windows\Laba_15_1.exe
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\bin\Debug\net6.0-windows\Laba_15_1.deps.json
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\bin\Debug\net6.0-windows\Laba_15_1.runtimeconfig.json
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\bin\Debug\net6.0-windows\Laba_15_1.dll
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\bin\Debug\net6.0-windows\Laba_15_1.pdb
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1_MarkupCompile.cache
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1_MarkupCompile.lref
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.g.resources
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.AssemblyInfo.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.dll
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\refint\Laba_15_1.dll
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.pdb
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\Laba_15_1.genruntimeconfig.cache
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\ref\Laba_15_1.dll
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\ChooseTypeOfList.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\ChooseTypeOfList.baml
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\AddElementToDoublyLinkedList.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\AddElementToDoublyLinkedList.baml
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\RemoveElementWindow.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\RemoveElementWindow.baml
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\EditElement.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\EditElement.baml
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\SaveToFile.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\SaveToFile.baml
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\ReadFromFile.g.cs
C:\Users\User\source\repos\Laba_15_1\Laba_15_1\obj\Debug\net6.0-windows\ReadFromFile.baml
