

FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\MainWindow.xaml;;
FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\ChooseTypeOfList.xaml;;
FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\AddElementToDoublyLinkedList.xaml;;
FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\RemoveElementWindow.xaml;;
FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\EditElement.xaml;;
FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\SaveToFile.xaml;;
FC:\Users\User\source\repos\Laba_15_1\Laba_15_1\ReadFromFile.xaml;;

